<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dotagag</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">	
  <link rel="stylesheet" type="text/css" href="css/style.css">	
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">DotaQuiz</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
		  <ul class="navbar-nav">
			<li class="nav-item active">
			  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="howtoplay.html">How to play</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="aboutus.html">About Us</a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Other quiz games
			  </a>
			  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#">Dota 2 Item Quiz</a>
				<a class="dropdown-item" href="#">Dota 2 Heroes Names</a>
				<a class="dropdown-item" href="#">Dota 2 Spell Names</a>
			  </div>
			</li>
		  </ul>
		</div>
		</nav>
		<header class="header">
			<img class="img2" src="img/dota2quizbanner2.png">
		</header>
	  <section>
	  <div class="container mt-5">
		  <div class="row">
			  <div class="col-lg-4">
					<div class="card" >
							<img class="card-img-top" src="img/abaddon-01.png" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Level 1</h5>
							  <p class="card-text">Some Quick levels, which you may be familiar with.</p>
							  <a href="level1.html" class="btn btn-danger">Play now</a>
							</div>
						  </div>
			  </div>
			  <div class="col-lg-4">
					<div class="card">
							<img class="card-img-top" src="img/alchemist-01.png"alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Level 2</h5>
							  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  <a href="#" class="btn btn-danger">Go somewhere</a>
							</div>
						  </div>
			  </div>
			  <div class="col-lg-4">
					<div class="card">
							<img class="card-img-top" src="img/brewmaster-01.png" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Level 3</h5>
							  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  <a href="#" class="btn btn-danger">Go somewhere</a>
							</div>
						  </div>
			  </div>
			  <div class="col-lg-4 pt-5">
					<div class="card">
							<img class="card-img-top" src="img/broodmother-01.png" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Level 4</h5>
							  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  <a href="#" class="btn btn-danger">Go somewhere</a>
							</div>
						  </div>
			  </div>
			  <div class="col-lg-4 pt-5">
					<div class="card">
							<img class="card-img-top" src="img/crystalmaiden-01.png" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Level 6</h5>
							  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  <a href="#" class="btn btn-danger">Go somewhere</a>
							</div>
						  </div>
			  </div>
			  <div class="col-lg-4 pt-5">
					<div class="card">
							<img class="card-img-top" src="img/doom-01.png" alt="Card image cap">
							<div class="card-body">
							  <h5 class="card-title">Level 7</h5>
							  <p class="card-text">Coming soon...</p>
							  <a href="#" class="btn btn-danger disabled">Go somewhere</a>
							</div>
						  </div>
			  </div>
		  </div>	
	  </div>
	</section>

	<div class="mastfoot pt-5" style="text-align:center;">
            <div class="inner pt-5 pb-5 bg-light">
              <p style="color:#333333;">Dota2quiz &copy; - www.dota2gag.com</p>
            </div>
          </div>



	

	
		<!-- jQuery CDN - Slim version (=without AJAX) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- Popper.JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<!-- Bootstrap JS -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

	</body>
	
	</html>